<!DOCTYPE html>
<html lang="{{ site.locale | slice: 0,2 | default: "en" }}">
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="{{ site.author }}">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
	<!-- Custom fonts for this template -->
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto Sans KR|Roboto|Roboto Slab|Paytone One" type="text/css">
  
	<!-- Custom styles for this theme -->
	<!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
	<link href="assets/css/agency.css" rel="stylesheet">
	<link href="assets/css/_navbar.scss" rel="stylesheet">
	
	<!-- Bootstrap core JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script>
		WebFont.load({
		google: {
		families: ['Noto Sans KR', 'Roboto', 'Roboto Slab', 'Paytone One']
		}
		});
	</script>


</head>

  <body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="">
		<div class="container">
		  <a class="navbar-brand js-scroll-trigger" href="#page-top">Agency Jekyll Theme Demo</a>
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			Menu
			<i class="fas fa-bars"></i>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav text-uppercase ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
			  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
			  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#timeline">About</a></li>
			  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
			  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
			  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://github.com/raviriley/agency-jekyll-theme/">Theme Source</a></li>
			  7
			  
			</ul>
		  </div>
		</div>
	  </nav>

	  <header class="masthead">
		<div class="container">
		  <div class="intro-text"><div class="intro-lead-in"><p>Welcome to our Studio!</p>
	</div><div class="intro-heading text-uppercase"><p>It’s Nice To Meet You</p>
	</div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a></div>
		</div>
	  </header>



  </body>
</html>


	 