@font-face {
	font-family: 'codropsicons';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/codropsicons/codropsicons.eot');
	src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

@font-face {
	font-family: 'knarfart';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/knarfart/knarfart-webfont.eot');
	src: url('../fonts/knarfart/knarfart-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/knarfart/knarfart-webfont.woff2') format('woff2'), url('../fonts/knarfart/knarfart-webfont.woff') format('woff'), url('../fonts/knarfart/knarfart-webfont.ttf') format('truetype'), url('../fonts/knarfart/knarfart-webfont.svg#knarfart') format('svg');
}

@font-face {
	font-family: 'morse_coderegular';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/morse/m0rse-webfont.eot');
	src: url('../fonts/morse/m0rse-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/morse/m0rse-webfont.woff2') format('woff2'), url('../fonts/morse/m0rse-webfont.woff') format('woff'), url('../fonts/morse/m0rse-webfont.ttf') format('truetype'), url('../fonts/morse/m0rse-webfont.svg#morse_coderegular') format('svg');
}



/* Grid */

.grid {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	max-width: 1300px;
	margin: 3em auto 0;
	padding: 1em;
	list-style: none;
}

.grid__item {
	position: relative;
	-webkit-flex: 1 1 280px;
	-ms-flex: 1 1 280px;
	flex: 1 1 280px;
	width: 25%;
	padding: 1.25em;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.grid__item::before {
	content: '';
	position: absolute;
	top: 0%;
	left: 50%;
	width: 10px;
	height: 100%;
	background: #1e1d23;
	-webkit-transform: rotate3d(0, 0, 1, 40deg);
	transform: rotate3d(0, 0, 1, 40deg);
}

.grid__inner {
	position: relative;
	padding: 1em;
	cursor: pointer;
	background: #23222a;
}

.grid__inner::before {
	content: attr(data-morse);
	font-family: 'morse_coderegular', sans-serif;
	font-size: 13em;
	font-weight: normal;
	line-height: 0.7;
	position: absolute;
	top: 0;
	left: 60px;
	padding: 0 0.15em 0 0;
	color: #1e1d23;
}

.grid__inner::after {
	content: attr(data-phonetic);
	font-family: 'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
	font-size: 1.15em;
	font-weight: normal;
	position: absolute;
	right: 1em;
	bottom: 0;
	color: #1e1d23;
	-webkit-transform: rotate3d(0, 0, 1, 90deg);
	transform: rotate3d(0, 0, 1, 90deg);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

.grid__text {
	font-weight: bold;
	line-height: 40px;
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	color: #e65454;
	border-radius: 50%;
	background: #1e1d23;
}

.grid__heading {
	font-family: 'knarfart', sans-serif;
	font-size: 8em;
	line-height: 200px;
	position: relative;
	z-index: 10;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	margin: 0.5em 0;
	letter-spacing: -0.15em;
}

.grid__heading .letter {
	margin: 0 0.05em;
}




@media screen and (max-width: 50em) {
	.demo-1 .codrops-header {
		background: none;
	}
	.demo-1 .codrops-header h1 {
		font-size: 8vw;
	}
	.grid__item {
		width: 100%;
	}
}

@media screen and (max-width: 40em) {
	.codrops-header h1 {
		font-size: 1.85em;
	}
}
