<!DOCTYPE html>
<html lang="{{ site.locale | slice: 0,2 | default: "en" }}">
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="{{ site.author }}">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
	<!-- Custom fonts for this template -->
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
	<!-- Custom styles for this theme -->
	<!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
	<link href="assets/css/agency.css" rel="stylesheet">
	
	<!-- Bootstrap core JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>


  <style>
  </style>

</head>

  <body id="page-top">
	<section class="bg-light page-section" id="portfolio">
		<div class="container">
		  <div class="row">
			<div class="col-lg-12 text-center">
			  <h2 class="section-heading text-uppercase"><p>EDU</p>
	  </h2>
			  <h3 class="section-subheading text-muted"><p>Lorem ipsum dolor sit amet consectetur.</p>
	  </h3>
			</div>
		  </div>
		  <div class="row">
		  
			
			<div class="col-md-4 col-sm-6 portfolio-item">
			  <a class="portfolio-link" data-toggle="modal" href="#p4">
				<div class="portfolio-hover">
				  <div class="portfolio-hover-content">
					<i class="fas fa-plus fa-3x"></i>
				  </div>
				</div>
				<img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="">
			  </a>
			  <div class="portfolio-caption">
				<h4>Lines</h4>
				<p class="text-muted">Branding</p>
			  </div>
			</div>
		  
			<div class="col-md-4 col-sm-6 portfolio-item">
			  <a class="portfolio-link" data-toggle="modal" href="#p5">
				<div class="portfolio-hover">
				  <div class="portfolio-hover-content">
					<i class="fas fa-plus fa-3x"></i>
				  </div>
				</div>
				<img class="img-fluid" src="assets/img/portfolio/05-thumbnail.jpg" alt="">
			  </a>
			  <div class="portfolio-caption">
				<h4>Southwest</h4>
				<p class="text-muted">Website Design</p>
			  </div>
			</div>
		  
			<div class="col-md-4 col-sm-6 portfolio-item">
			  <a class="portfolio-link" data-toggle="modal" href="#p6">
				<div class="portfolio-hover">
				  <div class="portfolio-hover-content">
					<i class="fas fa-plus fa-3x"></i>
				  </div>
				</div>
				<img class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg" alt="">
			  </a>
			  <div class="portfolio-caption">
				<h4>Window</h4>
				<p class="text-muted">Photography</p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

<!-- portfolio-modal -->
<div class="portfolio-modal modal fade" id="p4" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="modal-body">
<!-- Project Details Go Here -->
<h2 class="text-uppercase">Project Name</h2>
<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
<img class="img-fluid d-block mx-auto" src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/04-full.jpg" alt="">
<p></p><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>

<ul class="list-inline">
<li>Date: October 2019</li>
<li>Client: Lines</li>
<li>Category: Branding</li>
</ul>
<p></p>		
<button class="btn btn-primary" data-dismiss="modal" type="button">
<i class="fas fa-times"></i>
Close Project</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







	</div>
  </body>
</html>


	 