<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated Letters | Alphabet | Codrops</title>
		<link rel="stylesheet" type="text/css" href="css/tiltle.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="js/segment.min.js"></script>
		<script src="js/d3-ease.v0.6.js"></script>
		<script src="js/letters.js"></script>
	</head>
	<body>
			<ul class="grid">
				<li class="grid__item">
					<div class="grid__inner" data-morse='a' data-phonetic="alpha">
						<h3 class="grid__heading">ab</h3>
					</div>
				</li>
			</ul>	
		<!-- /container -->
		<script src="js/title.js"></script>
	</body>
</html>